.container {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;
  border: 2px solid green;
  display: grid;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  grid-auto-rows: 80px;
  grid-auto-flow: row dense;
  grid-auto-columns: 0.5fr;
  grid-template-columns: repeat(2, 200px);
  grid-template-rows: repeat(2, 100px);
  height: 1000px;
  justify-content: center;
  align-content: center;
}
.container .item {
  padding: 10px;
  color: white;
  font-family: sans-serif;
  background-color: orangered;
}
.container .item--4 {
  background-color: crimson;
  grid-row: 2/span 3;
}
.container .item--6 {
  background-color: lightcoral;
  grid-row: 2/span 2;
}
.container .item--7 {
  background-color: palevioletred;
  grid-column: 1/-1;
}/*# sourceMappingURL=styles.css.map */